# API Keys for LLM services
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
PERPLEXITY_API_KEY=your_perplexity_api_key_here
GROK_API_KEY=your_grok_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Credentials for Coingecko
COINGECKO_API_KEY=your_coingecko_api_key_here

# Credentials for Twitter
TWITTER_USERNAME=your_twitter_username_here
TWITTER_PASSWORD=your_twitter_password_here
TWITTER_EMAIL=your_twitter_email_here
TWITTER_2FA_SECRET=your_twitter_2fa_secret_here
TWITTER_COOKIES_AUTH_TOKEN=your_twitter_cookies_auth_token_here
TWITTER_COOKIES_CT0=your_twitter_cookies_ct0_here
TWITTER_COOKIES_GUEST_ID=your_twitter_cookies_guest_id_here
TWITTER_POLL_INTERVAL=your_twitter_poll_interval_here
TWITTER_SEARCH_ENABLE=your_twitter_search_enable_flag_here

# Other settings
MAX_TWEETS_IN_BATCH=your_tweets_count_in_a_batch_here
DATA_AGE_LIMIT=your_data_age_limit_in_hours_here

# Database credentials
DB_HOST=your_db_host_here
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here

# Node server port
NODE_PORT=your_node_server_port_here

# HTTP port
HTTP_PORT=your_http_port_here
